<!DOCTYPE html>
<html>
	<head>
		<title>information</title>
		<style type="text/css">
			.block {
				display: flex;
			}
			img {
				margin: 5px;
			}
			.equation {
				font-size: 45px;
				font-weight: bold;
				margin: auto;
			}
			span::before {
				display: inline-block;
				content: '\003E';
				font-size: 40px;
				text-decoration: none;
				padding: 5px 10px;
				border: 5px solid #000;
				border-radius: 50%;
				color: #000;
		}
		.block1 {
				background-color: #fff;
				display: inline-block;
				margin: 0;
		}
			figcaption {
			  	text-align: center;
				font-style: 30px;
				padding: 10px;
				letter-spacing: 20px;
		}
		</style>
	</head>
	<body>
		<h1> travel without money...</h1>
		<div class="rule">
			<h4>Rule number 1 :</h4>
			<div class="block">
				<div class="block1">
					<img src="https://bdzhola.com/Media/images/news/big/308991f5cdb630823f31b14b9fb731b1.jpg" alt="passport" width="300px" height="200px">
					<figcaption>passport</figcaption>
				</div>
				<p class="equation">+</p>
				<div class="block1">
				<img src="http://avion.at.ua/statti/viza/usa-visa.jpg" alt="viza" width="300px" height="200px">
				<figcaption>viza</figcaption>
				</div>
				<p class="equation">=</p>
				<img src="https://openclipart.org/download/216151/Head.svg" alt="don't forget your head" width="300px" height="200px">
				<a href="#"><span></span></a>
			</div>
		</div>
	</body>
</html>