<!DOCTYPE html>
<html>
	<head>
		<title>life</title>
		<style type="text/css">
		
		body {
			overflow-x: scroll;
		}
			.city {
				display: block;
				float: left;
				width: 320px;
			}
			.city1  {
				display: block;
				text-align: center;
				padding: 10px;
				width: 250px;
				color: #cdc0b0;
			}
			img {
				opacity: 0.2;
				display: inline-block;
				border: 5px solid #ffc28f;
				margin: 10px;
			}
			img:hover {
				opacity: 1.0;
			}
			div .city:nth-child(4) {
				position: absolute;
				top: 8px;
				left: 970px;
				
			}
			div .city:last-child {
				position: relative;
				top: 15px;
				left: 1300px;
			}
			
			
		</style>
	</head>
	<body>
	<div class="image">
		<div class="city">
			<img src="http://senfil.net/uploads/posts/2014-12/1419949215_432.jpg" alt="tunel_kohannja" width="300px" height="200px">
			<div class="city1">Rivnegggggggg ggggg ggggg gggggggg ggggggg gggggg ggggg ggggggggg gggggggggg gg ggggggggggg gggg</div>
		</div>
		<div class="city">
			<img src="http://senfil.net/uploads/posts/2014-12/1419949766_146.jpg" alt="dolyna_narcysiv" width="300px" height="200px">
			<div class="city1">Rivne</div>
		</div>
		<div class="city">
			<img src="http://senfil.net/uploads/posts/2014-12/1419956562_15.jpg" alt="ozero_synovyr" width="300px" height="200px">
			<div class="city1">Rivnegggggggggg gggg ggg gggggg gggggg ggggggggg gggggggggg ggggggggggg gggggggggggggg gggggggg</div>
		</div>
		<div class="city">
			<img src="http://senfil.net/uploads/posts/2014-12/1419958074_9090.jpg" alt="lastivnyche_gnizdo" width="300px"  height="200px">
			<div class="city1">Rivne</div>
		</div>
		<div class="city">
			<img src="http://senfil.net/uploads/posts/2014-12/1419958097_456.jpg" alt="vylkove" width="300px"  height="200px">
			<div class="city1">Rivne</div>
		</div>
		</div>
	</body>
</html>